<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ContagemActivity">

        <TextView
            android:id="@+id/contagem_lbl_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contagem:"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/contagem_count"
            app:layout_constraintBottom_toTopOf="@+id/contagem_date" />

        <EditText
            android:id="@+id/contagem_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/contagem_date"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintLeft_toRightOf="@+id/contagem_lbl_count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <DatePicker
            android:id="@+id/contagem_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/contagem_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contagem_count" />

        <LinearLayout
            android:id="@+id/contagem_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/contagem_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contagem_lbl_llsv" >

            <Button
                android:id="@+id/contagem_add"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:onClick="addContagem"
                android:text="Adicionar Contagem" />

            <Button
                android:id="@+id/contagem_cancel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:onClick="cancelContagem"
                android:text="Cancelar"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/contagem_lbl_llsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lista Contagens"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/contagem_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contagem_llsv" />

        <LinearLayout
            android:id="@+id/contagem_llsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contagem_lbl_llsv">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>