<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane id="pane" prefHeight="385.0" prefWidth="542.0" stylesheets="@../Stylesheets/menu.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ReallyNicePiano.Controllers.MenuController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true"
                 AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@../Images/menu.png"/>
         </image>
      </ImageView>
      <Polygon fill="#d0efe6"
               points="1.7768668840290047E-5, 376.9999694824219, 0.0, 0.0, 253.97341918945312, -8.559798516216688E-6"
               stroke="#01161e" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0"/>
      <VBox alignment="CENTER" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="362.0" prefWidth="598.0">
         <children>
            <Button fx:id="btnPiano" mnemonicParsing="false" onAction="#handleMenuButtonAction"
                    onMouseMoved="#handleHover" prefHeight="60.0" prefWidth="200.0" text="Play" textFill="#00455f">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHistory" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="60.0" prefWidth="200.0" text="Recordings" textFill="#00455f">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </Button>
            <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="60.0"
                    prefWidth="200.0" text="Settings" textFill="#00455f">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Rectangle id="rectangle" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#00455f" height="39.0"
                 stroke="#00455f" strokeType="INSIDE" width="110.0" AnchorPane.leftAnchor="305.0"
                 AnchorPane.topAnchor="145.0"/>
      <Rectangle id="rectangle" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#00455f" height="39.0"
                 layoutX="10.0" layoutY="10.0" stroke="#00455f" strokeType="INSIDE" width="110.0"
                 AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="215.0"/>
      <Pane id="header" prefHeight="131.0" prefWidth="196.0">
         <children>
            <Label id="title1" layoutX="5.0" layoutY="10.0" prefHeight="63.0" prefWidth="235.0" text="Really Nice "
                   textFill="#00405f"/>
            <Label id="title2" layoutX="32.0" layoutY="45.0" prefHeight="63.0" prefWidth="201.0" text="Piano"
                   textFill="#00405f"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
