<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleNotes">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple Notes"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etext"
        android:layout_width="0px"
        android:layout_height="0px"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/exit"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="exitNotSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etext" />

    <Button
        android:id="@+id/save"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="sendSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/exit"
        app:layout_constraintTop_toBottomOf="@+id/etext" />

</androidx.constraintlayout.widget.ConstraintLayout>