\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abordagem ao problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Armazenamento do input}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encontrar pix\IeC {\'e}is na toler\IeC {\^a}ncia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do indice}}{3}}
\newlabel{fig2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explorar vizinhan\IeC {\c c}a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema dos pixe\IeC {\'\i }s}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordenar regi\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algumas dificuldades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solu\IeC {\c c}\IeC {\~a}o do problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados obtidos}{5}}
